# Books-Stock-Market

./: Books Stock Market.csproj  Books Stock Market.sln  Program.cs  README.md  app.db  package-lock.json
Controllers/: AdministrationController.cs  MainController.cs  MarketController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: AdministrationEntity.cs  AnnouncementEntity.cs  ImageEntity.cs  MMessagesEntity.cs  MessageEntity.cs  RespondMMessageEntity.cs  RespondMessageEntity.cs  SubjectEntity.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221224091956_User Changing.Designer.cs  20221224091956_User Changing.cs  20221224092711_New User Update.Designer.cs  20221224092711_New User Update.cs  20221224093559_Announcements Table.Designer.cs  20221224093559_Announcements Table.cs  20221224093850_Announcements-PageUser Relation.Designer.cs  20221224093850_Announcements-PageUser Relation.cs  20221225150554_User Account Phone And Name Update.cs  (+68 more)
Enums/: StatusEnum.cs
Migrations/: 20230130135942_initial.Designer.cs  20230130135942_initial.cs  20230216155707_update image entity.Designer.cs  20230216155707_update image entity.cs  20230216172237_subject update.Designer.cs  20230216172237_subject update.cs  20230216174319_announcements update.Designer.cs  20230216174319_announcements update.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IAdministrationViewModelProvider.cs  IAnnouncementsViewModelProvider.cs
Views/: _ViewImports.cshtml
wwwroot/: package-lock.json
(+59 files in other folders)
